WALLET_ADDRESSES=TXabc123...,TXdef456...,TXghi789...
EMAIL_SENDER=test@gmail.com
EMAIL_PASSWORD=test test test 
EMAIL_RECEIVER=test@gmail.com
TRONGRID_API_KEY=4859660e-5ab7-4c72-9737-e2d38a23456e,1f216e2d-1de3-43ff-a78f-ecf031c0f9f0
